is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.19041.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maui.Charting
build_property.ProjectDir = C:\Users\ermit\source\repos\ChartingSystem\Maui.Charting\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ermit/source/repos/ChartingSystem/Maui.Charting/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.Charting.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ermit/source/repos/ChartingSystem/Maui.Charting/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.Charting.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ermit/source/repos/ChartingSystem/Maui.Charting/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.Charting.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/ermit/source/repos/ChartingSystem/Maui.Charting/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.Charting.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ermit/source/repos/ChartingSystem/Maui.Charting/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.Charting.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ermit/source/repos/ChartingSystem/Maui.Charting/Views/AppointmentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.Charting.Views.AppointmentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AppointmentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AppointmentsPage.xaml

[C:/Users/ermit/source/repos/ChartingSystem/Maui.Charting/Views/EditAppointmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.Charting.Views.EditAppointmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditAppointmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditAppointmentPage.xaml

[C:/Users/ermit/source/repos/ChartingSystem/Maui.Charting/Views/EditPatientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.Charting.Views.EditPatientPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditPatientPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditPatientPage.xaml

[C:/Users/ermit/source/repos/ChartingSystem/Maui.Charting/Views/EditPhysicianPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.Charting.Views.EditPhysicianPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditPhysicianPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditPhysicianPage.xaml

[C:/Users/ermit/source/repos/ChartingSystem/Maui.Charting/Views/PatientsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.Charting.Views.PatientsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PatientsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PatientsPage.xaml

[C:/Users/ermit/source/repos/ChartingSystem/Maui.Charting/Views/PhysiciansPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.Charting.Views.PhysiciansPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PhysiciansPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PhysiciansPage.xaml
